# murmur3-hash

./: README.md  murmur3-hash.sln
examples/murmur32-example/: Program.cs  murmur32-example.csproj
src/murmur3/: Extensions.cs  Murmur32.cs  MurmurBase.cs  murmur3.csproj
src/murmur3-hash-lib/: murmur3-hash-lib.csproj
tests/murmur3.UnitTests/: Murmur3Tests.cs  murmur3.UnitTests.csproj
